@import './node_modules/bootstrap/scss/_functions.scss'
    
$primary: #222831
$secondary: #393e46
$tertiary: #00adb5
$quaternary: #eeeeee
    
$body-bg: $primary
$body-color: $quaternary
$navbar-dark-color: $quaternary
$navbar-light-color: $primary

@import './node_modules/bootstrap/scss/variables'

@import './node_modules/bootstrap/scss/mixins'


.card-img-top
    width: 100%
    height: 25vh
    object-fit: cover
    padding: 15px
    border-radius:20px

nav a img
    width: 150px
    height: 200px
    object-fit: cover

.navbar
    background-color: $secondary

.nav-link
    color: $quaternary

    
.navbar-nav 
  .nav-link 
    &:hover 
      background-color: $tertiary

.navbar-toggler:not(.collapsed) 
  background-color: $tertiary
  transition: background-color 0.3s ease
  
.navbar-collapse
    height: 160px !important

.navbar .show
    height: 100% !important

.card-title
    color: $quaternary
    background-color: $primary
    padding: 10px
    border-radius: 5px
    font-family: lora

.card-text
    color: $quaternary
    padding: 5px

body
    background-color: $primary
    
.form-control
    color: $quaternary !important
    background-color: $secondary !important
    font-family: 'Open Sans'

.form-select
    color: $quaternary
    background-color: $secondary
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23eeeeee' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")
    font-family: 'Open Sans'

.navbar-brand
    background-color: $tertiary
    margin: 0px !important
    width: 300px !important

#person-circle
    width: 64px
    height: 64px

.card
    background-color: $secondary

a
    font-family: 'Open Sans'

p
    color: $quaternary
    font-family: 'Open Sans'

svg
    color: $quaternary

.figure-img
    width: 40%
    height: 40%
    object-fit: cover

.figure-caption
    color: $quaternary
    font-size: 20px
    font-family: 'Open Sans'

#comment div img
    width: 32px
    height: 32px
    object-fit: cover

.container h1
    color: $quaternary
    font-family: Lora

.container h2
    color: $quaternary
    font-family: Lora

div span
    color: $quaternary

.custom-btn
    color: $quaternary
    background-color: $tertiary

.custom-btn:hover
    color: $secondary
    background-color: $tertiary

.text-justify
    text-align: justify !important
